<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Studio ZAHARI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: grey;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 50%;
            display:block;
        }

        .headline{
            color: #831D17;
            flex: 1;
        }

        .image-container{
            background-color: white;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a{
            color:#831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 600;
        }

        a:hover{
            text-decoration:underline;
        }

        .text-highlight{
            color:black;
            font-size: 33px;
        }

        .text-container{
            background-color:rgb(210, 30, 30);
            padding: 8px;
            font-weight: 600;
            
        }

        .maps-container{
            margin-top: 16px;
            display:flex;
            justify-content: space-between;
        }

        .maps-right{
            margin-left: 16px;
            width:30%;
        }

        .maps-frame{
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content{
            padding: 8px;
        }

        .legal-text{
            margin-right: 16px;
        }


    </style>

</head>

<body>
    
    <div class="navbar">
        <h1 class="headline">
            HIGH-QUALITY PHOTOGRAPHY <br> <span class="text-highlight">ZAHARI-STUDIOS</span>
        </h1>

        <div>
            <a href="preise.html">Preise</a>
            <a href="infos.html">Infos</a>
            <a href="termine.html">Termin vereinbaren</a>
            <a href="standorte.html">Standorte</a>
        </div>
    </div>


    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">

            Individuelle Bewerbungsbilder in 30 Minuten

        </div>


        <div class="maps-container">

            <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166.02150062928064!2d15.5587283463361!3d48.25775399180429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47727e844dc82b85%3A0xe5cecd2f6e091437!2sQuellenstra%C3%9Fe%208%2C%203121%20Karlstetten!5e0!3m2!1sde!2sat!4v1699725875550!5m2!1sde!2sat" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <div class="text-container maps-right">
                Ein professionelles Bewerbungsfoto ist Ihr Schlüssel zum Erfolg!
            </div>
        </div>
   </div>

   <div class="legal-content">
    <span class="legal-text">(c) 2023- Imaginary-Company GmbH</span> | <a hfref="#">Impressum</a> | <a hfref="#">Datenschutz</a>
   </div>
    

   

</body>

</html>