<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: grey;
            padding-left: 100px;
            padding-right: 100px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image-container{
            background-color: white;
        }
        .header-image{
            width: 80%;
            height: 650px;
            object-fit: cover;
            object-position: 70% 68%;
            display:block;
        }
        .info-text{
            color: black;
            font-weight: 700;
        }

        .vision-image{
            width: 80%;
            height: 650px;
            object-fit: cover;
            object-position: 70% 68%;
            display:block;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Du möchtest mehr über uns erfahren? <br> <span class="text-highlight">Hier erfährst du alles über uns!</span>
        </h1>

        <div>
            <a href="index.html">Home</a>
            <a href="preise.html">Preise</a>
            <a href="termine.html">Termin vereinbaren</a>
            <a href="standorte.html">Standorte</a>
        </div>
    </div>

    <div class="image-container">
        <h1>
            <img class="header-image" src="fragez.jpg">
        </h1>
    </div>

    <div class="info-text">
        Willkommen bei Zahari-Studios !<br><br><br>

        Herzlich willkommen bei Zahari-Studios, Ihrem digitalen Zuhause für beeindruckende Fotografie! Wir sind ein Online-Fotostudio, das sich der Kunst der visuellen Geschichtenerzählung verschrieben hat.<br><br>

        Unser Team von leidenschaftlichen Fotografen und Bildbearbeitungsexperten strebt danach, Ihre Momente in zeitlose Erinnerungen zu verwandeln. Egal, ob es sich um professionelle Porträts, atemberaubende Landschaftsaufnahmen oder kreative Produktfotografie handelt, wir setzen Ihre Visionen in beeindruckende Bilder um.<br><br>

        Was uns auszeichnet, ist nicht nur die Liebe zur Fotografie, sondern auch unser Engagement für Exzellenz. Wir verwenden modernste Technologie und innovative Bearbeitungstechniken, um sicherzustellen, dass jedes Bild, das unser Studio verlässt, höchsten Qualitätsstandards entspricht.<br><br>

        Bei Zahari-Studios verstehen wir, dass jede Geschichte einzigartig ist. Deshalb arbeiten wir eng mit unseren Kunden zusammen, um ihre Persönlichkeit und ihre Visionen in jedem einzelnen Foto einzufangen. Unser Ziel ist es, nicht nur Bilder zu erstellen, sondern Geschichten zu erzählen und Emotionen festzuhalten.<br><br>

        Treten Sie ein in die Welt von Zahari-Studios Fotostudio, wo Ihre Momente zum Leben erweckt werden. Lassen Sie uns gemeinsam Ihre Geschichte durch die Linse der Kunst einfangen.<br><br>
    </div>

    <div class="vision-container">

        <img class="vision-image" src="vision.jpg">

        <div class="firmen-vision">
            Unsere Vision bei Zahari-Studios

            Bei Zahari-Studios sind wir davon überzeugt, dass Fotografie mehr ist als nur das Einfangen von Momenten. Unsere Vision ist es, durch die Kraft der Bilder Geschichten zu erzählen, Emotionen zu wecken und Verbindungen zu schaffen.

            Wir streben danach, nicht nur Fotografien zu erstellen, sondern Kunstwerke, die einen bleibenden Eindruck hinterlassen. Unsere Vision ist es, Menschen zu inspirieren, ihre Einzigartigkeit zu feiern und ihre Geschichten in Bildern zu verewigen.

            In einer Welt, die sich ständig wandelt, sehen wir die Fotografie als zeitloses Medium, das Brücken zwischen Vergangenheit, Gegenwart und Zukunft schlägt. Unsere Vision ist es, die Essenz jedes Moments einzufangen und durch unsere Linse eine Geschichte zu erzählen, die über die Grenzen der Zeit hinausreicht.

            Bei Zahari-Studios verfolgen wir eine Vision der Exzellenz. Wir streben danach, nicht nur den Status quo herauszufordern, sondern ihn zu übertreffen. Unsere Leidenschaft für Innovation und kreative Ausdrucksformen treibt uns an, immer neue Horizonte zu erkunden und unseren Kunden ein Fotografieerlebnis zu bieten, das ihre Erwartungen übertrifft.

            In unserer Vision sehen wir Zahari-Studios als einen Ort, an dem Kreativität auf Präzision trifft, Tradition auf Moderne und Einzigartigkeit auf Professionalität. Wir      laden Sie ein, Teil dieser Vision zu werden, Ihre Geschichte mit uns zu teilen und gemeinsam Kunst zu schaffen, die die Welt bewegt.
        </div>
    </div>
</body>

</html>